<!DOCTYPE html>
<html>
    <head>
        <title>Jerry & Tom</title>
        <script src="script.js" defer></script>
    </head>

    <body>
        <canvas id="UI"></canvas>
        <canvas id="side-screen"></canvas>
        <div id="meta-wrap">
            <p id="score">0</p>
            <p id="clickstate">N/A</p>
        </div>

        <div id="game-log">
            <h2>Activity Log</h2>
            <div id="log-panel"></div>
        </div>

        <div id="UpgradeTable"></div>
    </body>
</html>
